.chat {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  height: calc(100vh - 192px);
  min-height: 490px;
  transition: background-color 0.3s;
  &-layout {
    min-height: 480px;
    height: 100%;
    display: flex;
    &-content {
      display: flex;
      justify-content: space-between;
      flex: 1;
      .sidebar-group {
        display: flex;
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        border-right: 1px solid #e6e6e6;
        width: 350px;
        .sidebar {
          background-color: #fff;
          border-radius: 5px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          flex: 1;
          > header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            height: 80px;
            font-weight: 600;
            border-radius: 0;
            > span {
              font-size: 22px;
              color: #343a40;
            }
            > .btn-group {
              .ant-btn {
                margin-left: 0.5rem;
              }
            }
          }
          .search-form {
            padding: 17px 30px;
          }
          &-body {
            overflow-x: hidden;
            overflow-y: scroll;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
            outline: none;
            height: calc(100% - 156px);
            &::-webkit-scrollbar {
              width: 0 !important;
            }
            .ant-list-item {
              text-align: left;
              padding: 17px 30px;
              cursor: pointer;
              align-items: flex-start;
              transition: background-color 0.3s ease;
              &.active {
                background-color: #f0f0f0;
                transition: background-color 0.3s ease;
              }
              .ant-list-item-meta-description {
                font-weight: 600;
                color: #646464;
                white-space: nowrap;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                overflow: hidden;
              }
              .text-muted {
                font-size: 80%;
                font-weight: 400;
                color: #6c757d;
              }
            }
          }
        }
      }
    }
  }
  &.dark {
    transition: all 0.3s;
    background-color: #1a2236;
    color: rgba(255, 255, 255, 0.75);
    .chat-layout-navigation {
      background-color: #1a2236 !important;
      color: rgba(255, 255, 255, 0.75) !important;
      border-right-color: #293145 !important;
    }
    .sidebar {
      background-color: #1a2236 !important;
      color: rgba(255, 255, 255, 0.75) !important;
    }
    .sidebar-group {
      border-right-color: #293145 !important;
    }
    .chat-layout-content .sidebar-group .sidebar-body .ant-list-item {
      border-bottom-color: #293145 !important;
    }
    .chat-layout-navigation .nav-group-list-item:not(.logo) > a > span {
      color: rgba(255, 255, 255, 0.7);
    }
    .chat-layout-navigation .nav-group-list-item > a.active {
      background-color: #0a80ff;
    }
    .chat-layout-content .sidebar-group .sidebar > header > span {
      color: rgba(255, 255, 255, 0.75);
    }
    .ant-input {
      transition: all 0.3s;
      background-color: #1a2236 !important;
      border-color: #293145 !important;
      color: rgba(255, 255, 255, 0.7) !important;
    }
    .chat-layout-content .sidebar-group .sidebar-body .ant-list-item.active {
      background-color: #1f273b;
    }
    .ant-list-item-meta-title {
      color: rgba(255, 255, 255, 0.75) !important;
    }
    .chat-layout-content
      .sidebar-group
      .sidebar-body
      .ant-list-item
      .ant-list-item-meta-description {
      color: rgba(255, 255, 255, 0.4);
    }
    .chat-main-header {
      border-bottom-color: #293145;
    }
    .chat-main-footer {
      border-top-color: #293145;
    }
    .chat-main-header-user > div > h3 {
      color: rgba(255, 255, 255, 0.75);
    }
    .chat-main-header-user > div > span {
      color: rgba(255, 255, 255, 0.4);
    }
    .chat-main-body-wrapper .messages .message-item-header > div > h3 {
      color: rgba(255, 255, 255, 0.75);
    }
    .chat-main-body-wrapper .messages .message-item-header > div .time {
      color: rgba(255, 255, 255, 0.4);
    }
    .chat-main-body-wrapper .messages .message-item-content {
      background-color: #293145;
    }
    .ant-btn-icon-only {
      transition: all 0.3s;
      color: rgba(255, 255, 255, 0.75) !important;
      background-color: #1a2236 !important;
      border-color: #293145 !important;
    }
  }
}
