.chat-layout-navigation {
  background-color: #fff;
  border-right: 1px solid #ebebeb;
  .nav-group {
    width: 100px;
    height: 100%;
    &-list {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
      padding: 0;
      &-item {
        list-style: none;
        > a {
          display: flex;
          justify-content: space-around;
          align-items: center;
          padding: 15px 0;
          position: relative;
          transition: all 0.3s;
          &.active {
            background-color: #e6e6e6;
            transition: all .3s;
            > span {
              color: #0a80ff !important;
            }
          }
        }
        &:not(.logo) {
          margin: 5px 20px;
          > a {
            border-radius: 7px;
            > span {
              color: #000;
              &:hover {
                color: #0a80ff;
              }
            }
          }
        }
        &.logo {
          > a {
            margin-bottom: 1rem;
            height: 80px;
            > img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              &:hover {
                transform: rotate(666turn);
                transition-property: all;
                transition-duration: 59s;
                transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
                transition-delay: 1s;
              }
            }
          }
        }
        &.brackets {
          flex: 1;
        }
      }
    }
  }
}
